spring.application.name=JO_app

#spring.datasource.url=jdbc:mariadb://mysql-flodr.alwaysdata.net/flodr_jo_app_bdd&useSSL=false&serverTimezone=UTC
#spring.datasource.username= flodr
#spring.datasource.password= --mo2pass

spring.datasource.url=jdbc:mariadb://localhost:3306/JO_app.db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=bibi

# Driver JDBC (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Paramètres JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debug
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
