spring.application.name=JO_app

#spring.datasource.url=jdbc:mariadb://mysql-flodr.alwaysdata.net/flodr_jo_app_bdd&useSSL=false&serverTimezone=UTC
#spring.datasource.username= flodr
#spring.datasource.password= --mo2pass
# Configuration pour la base de données MySQL sur AlwaysData
spring.datasource.url=jdbc:mariadb://mysql-flodr.alwaysdata.net:3306/flodr_jo_app_bdd?useSSL=false&serverTimezone=UTC
spring.datasource.username=flodr
spring.datasource.password=--mo2pass

#spring.datasource.url=jdbc:mariadb://localhost:3306/JO_app.db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=bibi

# Driver JDBC (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# Paramètres JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Debug
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=DEBUG


# Params jwt
JO-app.jwtSecret=2a1de612c3ba97bd482841b46f4e9d4efbc54d506e54657d510fd0cd500d2838
JO-app.jwtExpirationMs=86400000